<!doctype html>
<html><!-- InstanceBegin template="/templates/templates.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="ten web" -->
<title>About Us</title>
<!-- InstanceEndEditable -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="l3d_css/l3d_css.css"/>
</head>

<body class="body-homepage-l3d">
<!--Day la phan Logo Header-->
<div class="jumbotron" style="padding:0px;margin:0px;background: radial-gradient(circle, white 75%, rgba(119,224,163,1.00));">
    <div class="container" style="display:flex;justify-content:center;">
        	<img src="Dat/logo.png" width="303px" height="319.5px">            
    </div>
</div>
<!-- Day la phan Menu (ba Duyen lam) -->
<nav class="navbar navbar-default nav-homepage-l3d">
    <div class="container-fluid">
        <!--<div class="navbar-header">
            <a class="navbar-brand" href="#"> Home</a>
        </div>-->        
        <ul class="nav navbar-nav l3d">
        	<li><a href="#"> Home</a></li>
            <li><a href="#"> About Us</a></li>
            <li><a href="#"> Products-Categories</a></li>
            <li><a href="#"> Query</a></li>
            <li><a href="#"> Show-case</a></li>
            <li><a href="#"> Contact us</a></li>
        </ul>
        
    </div>
</nav>
<!-- Day la phan thay doi-->
<!-- InstanceBeginEditable name="thay  doi" -->
<div style="background:#CC6" class="container-fluid" align="center">
	<h1>STAR</h1>
	<!--hinh 1-->
    <div>
    	<img src="image/pexels-photo-248880.jpeg" width="500px" height="300px"/>
    </div><br/>
    <div style="text-align:center">
    	<p>information</p>
        <p>information</p>
        <p>information</p>
        <p>information</p>
        <p>information</p>
    </div>
    <!--het hinh-->
    <!--hinh 1-->
    <div>
       	<img src="image/map.jpg" width="500px" height="300px"/>
    </div><br/>
    <div style="text-align:center">
    	<p>information</p>
        <p>information</p>
        <p>information</p>
        <p>information</p>
        <p>information</p>
    </div>
	<!--hinh 1-->
    <div>
    	<img src="image/Farm.jpg" width="500px" height="300px"/>
    </div><br/>
    <div style="text-align:center">
    	<p>information</p>
        <p>information</p>
        <p>information</p>
        <p>information</p>
        <p>information</p>
    </div>
    <!--het hinh--><!--hinh 1-->
    <div>
    	<img src="image/28.9.15.TH.rau1.jpg" width="500px" height="300px"/>
    </div><br/>
    <div style="text-align:center">
    	<p>information</p>
        <p>information</p>
        <p>information</p>
        <p>information</p>
        <p>information</p>
    </div>
    <!--het hinh--><!--hinh 1-->
    <div>
    	<img src="image/trtrai_bp1.JPG" width="500px" height="300px"/>
    </div><br/>
    <div style="text-align:center">
    	<p>information</p>
        <p>information</p>
        <p>information</p>
        <p>information</p>
        <p>information</p>
    </div>
    <!--het hinh--><!--hinh 1-->
    <!--show hinh-->
    <div>
    <h1>Photograph</h1>
    <div class="container-fluid">
    <img src="image/cách-làm-hồng-nhũ-hoa-9.jpg" width="450px" height="250px" style="padding:10px"/>
	<img src="image/gia vi.jpg" width="450px" height="250px" style="padding:10px"/> 
    <img src="image/luamach.jpg" width="450px" height="250px" style="padding:10px"/>
	<img src="image/ngucoc.jpg" width="450px" height="250px" style="padding:10px"/> 
    <img src="image/nho.jpg" width="450px" height="250px" style="padding:10px"/>
	<img src="image/dau.jpg" width="450px" height="250px" style="padding:10px"/> 
    <img src="image/trang trai.jpg" width="450px" height="250px" style="padding:10px"/>
    <img src="image/rau.jpg" width="450px" height="250px" style="padding:10px"/> 
    <img src="image/sansuatduong.jpg" width="450px" height="250px" style="padding:10px"/>
    </div>
</div>
<!-- InstanceEndEditable -->
<!--Day la phan Footer-->
<div class="jumbotron footer-homepage-l3d">
    <div class="container-fluid" >
    	<div class="col-sm-6" style="text-align:left">
        	<p>Copyright &copy; 2017. All right reserved</p>
        </div>
        <div class="col-sm-6" style="text-align:right">
            <p>L3D Group</p> 
        </div>           
    </div>
</div>
</body>
<!-- InstanceEnd --></html>

